DESKTOP_Share{
    CLI{
        CLi.js
    },
    node_modules,
    Reciver_CLi{
        Path{
            FolderCreation{
                Folder_creation.js
            },
            path.js
        },
        reciver.js
    },
    Sender_CLi{
        SENDER_CLi{
            FolderOPeration{
                FolderZip.js
            },
            PATHVERFICATION{
                pathVerfication.js
            },
            FilePaths.txt
            main.exe,
            main.py
            Sender_CLi.js
        }
    },
    UDP{
        getips.js,
        udp.js
    },
    ZIPS{
         this actaullly store folder that zipped during in share after share it delete automatically
    },
    pakage_lock.json,
    package.json

}